# myapartments-api

./: Dockerfile  EntitiesModel.puml  HELP.md  README.md  fly.toml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/cat/udl/eps/softarch/demo/: MyApartmentsApplication.java
src/main/java/cat/udl/eps/softarch/demo/config/: AuthenticationConfig.java  BasicUserDetailsService.java  DBInitialization.java  DatabaseConfig.java  RestValidationConfig.java  WebSecurityConfig.java
src/main/java/cat/udl/eps/softarch/demo/controller/: IdentityController.java
src/main/java/cat/udl/eps/softarch/demo/domain/: Admin.java  Advertisement.java  AdvertisementStatus.java  Advertisment.java  Apartment.java  ApartmentCharacteristics.java  ApartmentDetails.java  Image.java  Owner.java  Property.java  Review.java  Room.java  Student.java  UriEntity.java  User.java  Visit.java
src/main/java/cat/udl/eps/softarch/demo/handler/: AdvertisementStatusRepositoryHolder.java  RoomEventHandler.java  UserEventHandler.java
src/main/java/cat/udl/eps/softarch/demo/repository/: AdminRepository.java  AdvertisementRepository.java  AdvertisementStatusRepository.java  ApartmentDetailsRepository.java  ApartmentRepository.java  ImageRepository.java  OwnerRepository.java  PropertyRepository.java  ReviewRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java  VisitRepository.java
src/main/java/entities/: Apartment.java
src/main/resources/: application-flyio.yml  application.yml
src/test/java/cat/udl/eps/softarch/demo/: CucumberTest.java  DemoApplicationTests.java
src/test/java/cat/udl/eps/softarch/demo/steps/: AdvertisementStepDefs.java  ApartmentUtils.java  AuthenticationStepDefs.java  CreateAdvertisementStatusStepDefs.java  CreateApartmentStepDefs.java  CreatePropertyStepDefs.java  CreateReviewStepDefs.java  CreateRoomStepDefs.java  CreateStudentStepDefs.java  DeleteAdvReviewStepsDefs.java  DeleteAdvStepsDefs.java  DeleteAdvertisementStatusStepDefs.java  DeleteApartStepsDefs.java  DeleteApartmentStepDefs.java  DeletePropertyStepDefs.java  DeleteRoomStepDefs.java  DeleteStudentStepDefs.java  DeleteVisitSteps.java  GetAdvertisementStatusStepDefs.java  GetAdvertismentStepDefs.java  GetReviewStepDefs.java  ModifyAdvertisementStatusStepDefs.java  ModifyPropertyStepDefs.java  ModifyStudentStepDefs.java  ModifyVisitSteps.java  PatchAdvReviewStepsDefs.java  PatchAdvStepDefs.java  PatchAdvertisementStatusStepDefs.java  RegisterStepDefs.java  RequestVisitStepDefs.java  RoomUtils.java  StepDefs.java  UpdateAdvertisementStepDefs.java  UpdateApartmentStepDefs.java  UpdateReviewStepDefs.java  UpdateRoomStepsDefs.java
src/test/resources/features/: CreateAdvertisement.feature  CreateAdvertisementStatus.feature  CreateApartment.feature  CreateProperty.feature  CreateReview.feature  CreateRoom.feature  CreateStudent.feature  DeleteAdvertisementStatus.feature  DeleteAdvertisment.feature  DeleteAdvertismentReview.feature  DeleteApartment.feature  DeleteProperty.feature  DeleteRoom.feature  DeleteStudent.feature  DeleteVisit.feature  GetAdvertisment.feature  GetAdvertismentStatus.feature  GetReview.feature  ModifyAdvertisementStatus.feature  ModifyProperty.feature  ModifyStudent.feature  ModifyVisit.feature  PatchAdvertisementStatus.feature  PatchAdvertisment.feature  PatchAdvertismentReview.feature  RegisterUser.feature  RequestVisit.feature  UpdateAdvertisement.feature  UpdateApartment.feature  UpdateReview.feature  UpdateRoom.feature
